{
    "name": "coders/drupal-code-metrics",
    "description": "Performs analysis on Drupal project codebases to summarize code quality.",
    "require": {
        "squizlabs/php_codesniffer": "~2.3",
        "drupal/coder": "~8.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Dan Morrison",
            "email": "dan@coders.co.nz"
        }
    ]
}
